Documentation()
New import codeunit for StockIQ
--------------------------------------------------------
Global Varibles:
Name	DataType    Subtype	Length
StockIQImport	Dataport	StockIQImport
FileRec	Record	File
--------------------------------------------------------
Parameters : (SIQPOTO)
Var	Name	DataType	Subtype	Length
No	SIQNumber	Text		30

Local Varibles: (SIQPOTO)
Name	DataType    Subtype	Length
dascounter	Integer	

Return Value: (SIQPOTO)
Name: OrderType
Return Type: Text
Length: 30
--------------------------------------------------------			

OnRun()

FileRec.SETRANGE(Path, '\\lmnav\c$\StockIQ\LIVE');
FileRec.SETRANGE(FileRec."Is a file", TRUE);
IF FileRec.FINDSET THEN REPEAT
  IF STRPOS(FileRec.Name,'Line') <> 0 THEN
    IF NOT EXISTS('\\lmnav\c$\StockIQ\LIVE\ARCHIVED\' + FileRec.Name) THEN BEGIN
    CLEAR(StockIQImport);
    StockIQImport.FILENAME := FileRec.Path+ '\' + FileRec.Name;
    StockIQImport.RUNMODAL;
    //You might want to move/delete the file here...
    FILE.COPY(FileRec.Path+ '\' + FileRec.Name, '\\lmnav\c$\StockIQ\LIVE\ARCHIVED\' + FileRec.Name);
    FILE.ERASE(FileRec.Path+ '\' + FileRec.Name)
    END;
UNTIL FileRec.NEXT = 0;

SIQPOTO(SIQNumber : Text[30]) OrderType : Text[30]   
dascounter := 0;

dascounter := STRPOS(SIQNumber, 'PO');
IF dascounter <> 0 THEN
    OrderType := 'PO'
ELSE
    OrderType := 'TO';

EXIT(OrderType);