Documentation()
New import codeunit for StockIQ
--------------------------------------------------------
Global Varibles:
Name	DataType    Subtype	Length
StockIQImport	Dataport	StockIQImport
FileRec	Record	File
--------------------------------------------------------		

OnRun()
SIQPOTO('SIQ-PO00001')

{
FileRec.SETRANGE(Path, '\\lmnav\PE_TEST\out');
FileRec.SETRANGE(FileRec."Is a file", TRUE);
IF FileRec.FIND('-') THEN REPEAT
  IF NOT EXISTS('\\lmnav\PE_TEST\out\ARCHIVED\' + FileRec.Name) THEN BEGIN
  CLEAR(StockIQImport);
  StockIQImport.FILENAME := FileRec.Path+ '\' + FileRec.Name;
  StockIQImport.RUNMODAL;
  //You might want to move/delete the file here...
  FILE.COPY(FileRec.Path+ '\' + FileRec.Name, '\\lmnav\PE_TEST\out\ARCHIVED\' + FileRec.Name);
  FILE.ERASE(FileRec.Path+ '\' + FileRec.Name)
  END;
UNTIL FileRec.NEXT = 0;
}

SIQPOTO(SIQNumber : Text[30]) OrderType : Text[30]   
dascounter := 0;

dascounter := STRPOS(SIQNumber, 'PO');
IF dascounter <> 0 THEN
    OrderType := 'PO'
ELSE
    OrderType := 'TO';

EXIT(OrderType);