Documentation()
New import codeunit for StockIQ
--------------------------------------------------------
Global Varibles:
Name	DataType    Subtype	Length
StockIQImport	Dataport	StockIQImport
FileRec	Record	File
--------------------------------------------------------
Parameters : (SIQPOTO)
Var	Name	DataType	Subtype	Length
No	SIQNumber	Text		30

Local Varibles: (SIQPOTO)
Name	DataType    Subtype	Length
dascounter	Integer	

Return Value: (SIQPOTO)
Name: OrderType
Return Type: Text
Length: 30
--------------------------------------------------------			

OnRun()
//SIQPOTO('SIQ-PO00001')

FileRec.SETRANGE(Path, '\\lmnav\c$\StockIQ\LIVE'); //This needs to be changed from lmnav to appserver
FileRec.SETRANGE(FileRec."Is a file", TRUE);
IF FileRec.FINDSET THEN REPEAT
  IF STRPOS(FileRec.Name,'Line') <> 0 THEN BEGIN
    IF NOT EXISTS('\\lmnav\c$\StockIQ\LIVE\ARCHIVED\' + FileRec.Name) THEN BEGIN //This needs to be changed from lmnav to appserver
    CLEAR(StockIQImport);
    StockIQImport.FILENAME := FileRec.Path+ '\' + FileRec.Name;
    StockIQImport.RUNMODAL;
    //You might want to move/delete the file here...
    FILE.COPY(FileRec.Path+ '\' + FileRec.Name, '\\lmnav\c$\StockIQ\LIVE\ARCHIVED\' + FileRec.Name); //This needs to be changed from lmnav to appserver
    FILE.ERASE(FileRec.Path+ '\' + FileRec.Name)
    END;
   END;
UNTIL FileRec.NEXT = 0;

//This code needed a THEN BEGIN on the second IF statement
{
FileRec.SETRANGE(Path, '\\lmnav\PE_TEST\out');
FileRec.SETRANGE(FileRec."Is a file", TRUE);
IF FileRec.FIND('-') THEN REPEAT
  IF NOT EXISTS('\\lmnav\PE_TEST\out\ARCHIVED\' + FileRec.Name) THEN BEGIN
  CLEAR(StockIQImport);
  StockIQImport.FILENAME := FileRec.Path+ '\' + FileRec.Name;
  StockIQImport.RUNMODAL;
  //You might want to move/delete the file here...
  FILE.COPY(FileRec.Path+ '\' + FileRec.Name, '\\lmnav\PE_TEST\out\ARCHIVED\' + FileRec.Name);
  FILE.ERASE(FileRec.Path+ '\' + FileRec.Name)
  END;
UNTIL FileRec.NEXT = 0;
}

SIQPOTO(SIQNumber : Text[30]) OrderType : Text[30]
dascounter := 0;

dascounter := STRPOS(SIQNumber, 'PO');
IF dascounter <> 0 THEN
    OrderType := 'PO'
ELSE
    OrderType := 'TO';

MESSAGE(OrderType);